{
  "name": "reposcan-backend",
  "version": "1.0.0",
  "description": "RepoScan - GitHub Repository UX Auditor API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.3"
  }
}
